pruneDocFreq removing [abil] 0.952381
pruneDocFreq removing [abstract] 1.000000
pruneDocFreq removing [accept] 1.142857
pruneDocFreq removing [access] 1.285714
pruneDocFreq removing [account] 1.142857
pruneDocFreq removing [accuraci] 1.142857
pruneDocFreq removing [achiev] 1.238095
pruneDocFreq removing [acm] 1.238095
pruneDocFreq removing [act] 1.380952
pruneDocFreq removing [action] 1.000000
pruneDocFreq removing [activ] 1.428571
pruneDocFreq removing [actual] 1.333333
pruneDocFreq removing [ad] 1.190476
pruneDocFreq removing [add] 1.142857
pruneDocFreq removing [addit] 1.714286
pruneDocFreq removing [address] 1.142857
pruneDocFreq removing [adopt] 1.285714
pruneDocFreq removing [advanc] 1.142857
pruneDocFreq removing [advantag] 1.142857
pruneDocFreq removing [affect] 1.000000
pruneDocFreq removing [ag] 1.142857
pruneDocFreq removing [aggreg] 1.285714
pruneDocFreq removing [aim] 1.333333
pruneDocFreq removing [al] 1.285714
pruneDocFreq removing [algorithm] 1.619048
pruneDocFreq removing [allow] 1.619048
pruneDocFreq removing [analysi] 1.000000
pruneDocFreq removing [analyz] 1.619048
pruneDocFreq removing [annual] 1.000000
pruneDocFreq removing [appear] 1.142857
pruneDocFreq removing [appli] 1.857143
pruneDocFreq removing [applic] 1.714286
pruneDocFreq removing [approach] 1.809524
pruneDocFreq removing [approxim] 1.000000
pruneDocFreq removing [area] 1.047619
pruneDocFreq removing [argu] 1.142857
pruneDocFreq removing [articl] 1.000000
pruneDocFreq removing [ask] 1.000000
pruneDocFreq removing [aspect] 1.047619
pruneDocFreq removing [assess] 1.000000
pruneDocFreq removing [assign] 1.047619
pruneDocFreq removing [associ] 1.428571
pruneDocFreq removing [assum] 1.333333
pruneDocFreq removing [assumpt] 0.952381
pruneDocFreq removing [attempt] 1.142857
pruneDocFreq removing [attribut] 1.142857
pruneDocFreq removing [author] 1.428571
pruneDocFreq removing [automat] 1.285714
pruneDocFreq removing [avail] 1.333333
pruneDocFreq removing [averag] 1.523810
pruneDocFreq removing [balanc] 1.142857
pruneDocFreq removing [base] 1.000000
pruneDocFreq removing [basic] 1.238095
pruneDocFreq removing [begin] 1.142857
pruneDocFreq removing [behavior] 1.238095
pruneDocFreq removing [belong] 1.238095
pruneDocFreq removing [best] 1.238095
pruneDocFreq removing [bias] 1.000000
pruneDocFreq removing [biolog] 1.142857
pruneDocFreq removing [book] 1.000000
pruneDocFreq removing [boundari] 1.000000
pruneDocFreq removing [broad] 1.000000
pruneDocFreq removing [build] 1.047619
pruneDocFreq removing [built] 1.000000
pruneDocFreq removing [busi] 1.000000
pruneDocFreq removing [calcul] 1.333333
pruneDocFreq removing [capabl] 1.000000
pruneDocFreq removing [captur] 1.000000
pruneDocFreq removing [case] 1.000000
pruneDocFreq removing [categor] 1.000000
pruneDocFreq removing [caus] 1.047619
pruneDocFreq removing [center] 1.047619
pruneDocFreq removing [certain] 1.238095
pruneDocFreq removing [challeng] 1.000000
pruneDocFreq removing [chang] 1.619048
pruneDocFreq removing [charact] 1.142857
pruneDocFreq removing [character] 1.142857
pruneDocFreq removing [characterist] 1.238095
pruneDocFreq removing [choic] 1.000000
pruneDocFreq removing [choos] 1.285714
pruneDocFreq removing [chosen] 1.285714
pruneDocFreq removing [class] 1.380952
pruneDocFreq removing [classifi] 1.000000
pruneDocFreq removing [clear] 1.142857
pruneDocFreq removing [clearli] 1.285714
pruneDocFreq removing [cliqu] 1.000000
pruneDocFreq removing [close] 1.714286
pruneDocFreq removing [coeffici] 1.142857
pruneDocFreq removing [collect] 0.952381
pruneDocFreq removing [color] 1.000000
pruneDocFreq removing [com] 1.523810
pruneDocFreq removing [combin] 1.619048
pruneDocFreq removing [come] 1.380952
pruneDocFreq removing [common] 1.619048
pruneDocFreq removing [commun] 0.952381
pruneDocFreq removing [compar] 1.809524
pruneDocFreq removing [comparison] 1.238095
pruneDocFreq removing [complet] 1.333333
pruneDocFreq removing [compon] 1.190476
pruneDocFreq removing [compos] 0.952381
pruneDocFreq removing [comput] 1.000000
pruneDocFreq removing [concept] 1.238095
pruneDocFreq removing [concern] 1.000000
pruneDocFreq removing [conclud] 1.047619
pruneDocFreq removing [conclus] 1.619048
pruneDocFreq removing [condit] 1.142857
pruneDocFreq removing [conduct] 1.047619
pruneDocFreq removing [confer] 1.000000
pruneDocFreq removing [consequ] 1.285714
pruneDocFreq removing [consid] 0.952381
pruneDocFreq removing [consider] 1.285714
pruneDocFreq removing [consist] 1.619048
pruneDocFreq removing [constitut] 1.000000
pruneDocFreq removing [contact] 1.000000
pruneDocFreq removing [contain] 1.333333
pruneDocFreq removing [content] 1.095238
pruneDocFreq removing [context] 1.285714
pruneDocFreq removing [contextu] 0.952381
pruneDocFreq removing [continu] 0.952381
pruneDocFreq removing [contrast] 1.285714
pruneDocFreq removing [control] 1.238095
pruneDocFreq removing [convert] 1.000000
pruneDocFreq removing [coordin] 1.285714
pruneDocFreq removing [core] 0.952381
pruneDocFreq removing [correl] 1.285714
pruneDocFreq removing [correspond] 1.142857
pruneDocFreq removing [cost] 1.238095
pruneDocFreq removing [count] 1.000000
pruneDocFreq removing [cover] 1.095238
pruneDocFreq removing [creat] 1.333333
pruneDocFreq removing [critic] 1.000000
pruneDocFreq removing [current] 1.333333
pruneDocFreq removing [dai] 1.142857
pruneDocFreq removing [data] 1.000000
pruneDocFreq removing [databas] 1.190476
pruneDocFreq removing [dataset] 1.285714
pruneDocFreq removing [date] 1.238095
pruneDocFreq removing [decid] 1.142857
pruneDocFreq removing [decis] 1.285714
pruneDocFreq removing [decreas] 1.142857
pruneDocFreq removing [defin] 1.619048
pruneDocFreq removing [definit] 1.047619
pruneDocFreq removing [degre] 1.333333
pruneDocFreq removing [demonstr] 1.714286
pruneDocFreq removing [denot] 1.142857
pruneDocFreq removing [depend] 1.142857
pruneDocFreq removing [deriv] 0.952381
pruneDocFreq removing [descript] 1.285714
pruneDocFreq removing [design] 1.523810
pruneDocFreq removing [desir] 1.285714
pruneDocFreq removing [detect] 1.333333
pruneDocFreq removing [determin] 1.523810
pruneDocFreq removing [develop] 1.809524
pruneDocFreq removing [di] 1.285714
pruneDocFreq removing [differ] 1.000000
pruneDocFreq removing [difficult] 0.952381
pruneDocFreq removing [dimens] 1.000000
pruneDocFreq removing [direct] 0.952381
pruneDocFreq removing [directli] 1.142857
pruneDocFreq removing [discov] 1.142857
pruneDocFreq removing [discoveri] 1.000000
pruneDocFreq removing [discuss] 1.428571
pruneDocFreq removing [displai] 1.285714
pruneDocFreq removing [distanc] 1.238095
pruneDocFreq removing [distinct] 0.952381
pruneDocFreq removing [distinguish] 0.952381
pruneDocFreq removing [distribut] 1.619048
pruneDocFreq removing [divers] 1.047619
pruneDocFreq removing [divid] 0.952381
pruneDocFreq removing [document] 1.142857
pruneDocFreq removing [doi] 1.000000
pruneDocFreq removing [domain] 1.047619
pruneDocFreq removing [domin] 1.142857
pruneDocFreq removing [dynam] 1.142857
pruneDocFreq removing [easili] 1.285714
pruneDocFreq removing [ed] 1.238095
pruneDocFreq removing [edit] 0.952381
pruneDocFreq removing [effect] 1.714286
pruneDocFreq removing [effici] 1.142857
pruneDocFreq removing [effort] 1.095238
pruneDocFreq removing [element] 1.047619
pruneDocFreq removing [email] 1.333333
pruneDocFreq removing [emerg] 1.523810
pruneDocFreq removing [enabl] 1.095238
pruneDocFreq removing [end] 1.047619
pruneDocFreq removing [engag] 1.380952
pruneDocFreq removing [engin] 1.619048
pruneDocFreq removing [entir] 1.047619
pruneDocFreq removing [entiti] 1.142857
pruneDocFreq removing [environ] 1.333333
pruneDocFreq removing [equal] 1.142857
pruneDocFreq removing [equival] 1.142857
pruneDocFreq removing [error] 1.000000
pruneDocFreq removing [especi] 1.238095
pruneDocFreq removing [essenti] 1.142857
pruneDocFreq removing [establish] 1.047619
pruneDocFreq removing [estim] 1.047619
pruneDocFreq removing [evalu] 1.428571
pruneDocFreq removing [evid] 0.952381
pruneDocFreq removing [examin] 1.333333
pruneDocFreq removing [exampl] 0.952381
pruneDocFreq removing [exhibit] 1.285714
pruneDocFreq removing [exist] 1.523810
pruneDocFreq removing [expand] 1.000000
pruneDocFreq removing [expect] 1.238095
pruneDocFreq removing [experi] 0.952381
pruneDocFreq removing [experiment] 1.000000
pruneDocFreq removing [expert] 1.142857
pruneDocFreq removing [expertis] 1.142857
pruneDocFreq removing [explain] 0.952381
pruneDocFreq removing [exploit] 1.095238
pruneDocFreq removing [explor] 1.047619
pruneDocFreq removing [express] 0.952381
pruneDocFreq removing [extend] 0.952381
pruneDocFreq removing [extens] 1.142857
pruneDocFreq removing [extent] 1.047619
pruneDocFreq removing [extract] 1.238095
pruneDocFreq removing [fact] 1.142857
pruneDocFreq removing [factor] 1.380952
pruneDocFreq removing [far] 1.285714
pruneDocFreq removing [featur] 1.333333
pruneDocFreq removing [fewer] 1.000000
pruneDocFreq removing [field] 0.952381
pruneDocFreq removing [final] 1.619048
pruneDocFreq removing [focu] 0.952381
pruneDocFreq removing [focus] 1.333333
pruneDocFreq removing [follow] 1.000000
pruneDocFreq removing [form] 1.809524
pruneDocFreq removing [formal] 1.047619
pruneDocFreq removing [format] 1.238095
pruneDocFreq removing [framework] 0.952381
pruneDocFreq removing [free] 1.095238
pruneDocFreq removing [frequenc] 1.047619
pruneDocFreq removing [frequent] 0.952381
pruneDocFreq removing [friend] 1.000000
pruneDocFreq removing [friendship] 0.952381
pruneDocFreq removing [function] 1.428571
pruneDocFreq removing [gain] 1.142857
pruneDocFreq removing [gather] 1.000000
pruneDocFreq removing [gener] 1.000000
pruneDocFreq removing [given] 1.714286
pruneDocFreq removing [global] 1.380952
pruneDocFreq removing [goal] 1.523810
pruneDocFreq removing [good] 1.142857
pruneDocFreq removing [greater] 0.952381
pruneDocFreq removing [guid] 1.000000
pruneDocFreq removing [hand] 1.238095
pruneDocFreq removing [handl] 1.142857
pruneDocFreq removing [help] 1.523810
pruneDocFreq removing [heterogen] 1.000000
pruneDocFreq removing [hierarchi] 1.000000
pruneDocFreq removing [high] 1.619048
pruneDocFreq removing [higher] 1.619048
pruneDocFreq removing [highest] 1.523810
pruneDocFreq removing [highli] 1.047619
pruneDocFreq removing [http] 1.333333
pruneDocFreq removing [human] 1.333333
pruneDocFreq removing [idea] 0.952381
pruneDocFreq removing [ident] 1.142857
pruneDocFreq removing [identif] 1.142857
pruneDocFreq removing [ieee] 1.047619
pruneDocFreq removing [ii] 1.000000
pruneDocFreq removing [illustr] 1.285714
pruneDocFreq removing [impact] 1.285714
pruneDocFreq removing [implement] 0.952381
pruneDocFreq removing [impli] 1.000000
pruneDocFreq removing [import] 1.714286
pruneDocFreq removing [improv] 1.523810
pruneDocFreq removing [includ] 1.000000
pruneDocFreq removing [increas] 1.523810
pruneDocFreq removing [independ] 1.000000
pruneDocFreq removing [index] 1.000000
pruneDocFreq removing [indic] 1.714286
pruneDocFreq removing [individu] 0.952381
pruneDocFreq removing [infer] 0.952381
pruneDocFreq removing [influenc] 0.952381
pruneDocFreq removing [inform] 1.000000
pruneDocFreq removing [initi] 1.428571
pruneDocFreq removing [input] 1.142857
pruneDocFreq removing [insight] 1.142857
pruneDocFreq removing [instanc] 1.238095
pruneDocFreq removing [institut] 1.047619
pruneDocFreq removing [integr] 1.142857
pruneDocFreq removing [intellig] 1.142857
pruneDocFreq removing [intens] 0.952381
pruneDocFreq removing [intern] 1.000000
pruneDocFreq removing [internet] 1.142857
pruneDocFreq removing [interpret] 1.285714
pruneDocFreq removing [introduc] 1.238095
pruneDocFreq removing [introduct] 1.000000
pruneDocFreq removing [intuit] 1.000000
pruneDocFreq removing [investig] 1.238095
pruneDocFreq removing [involv] 1.047619
pruneDocFreq removing [issu] 1.238095
pruneDocFreq removing [itself] 1.333333
pruneDocFreq removing [iv] 0.952381
pruneDocFreq removing [kei] 1.000000
pruneDocFreq removing [keyword] 1.428571
pruneDocFreq removing [kind] 1.142857
pruneDocFreq removing [know] 1.142857
pruneDocFreq removing [knowledg] 1.333333
pruneDocFreq removing [known] 0.952381
pruneDocFreq removing [languag] 1.047619
pruneDocFreq removing [larg] 1.857143
pruneDocFreq removing [larger] 1.047619
pruneDocFreq removing [later] 1.000000
pruneDocFreq removing [lead] 0.952381
pruneDocFreq removing [learn] 1.428571
pruneDocFreq removing [left] 0.952381
pruneDocFreq removing [length] 1.142857
pruneDocFreq removing [li] 1.000000
pruneDocFreq removing [life] 1.333333
pruneDocFreq removing [limit] 1.333333
pruneDocFreq removing [line] 1.095238
pruneDocFreq removing [linear] 1.285714
pruneDocFreq removing [link] 1.523810
pruneDocFreq removing [list] 1.428571
pruneDocFreq removing [literatur] 1.142857
pruneDocFreq removing [littl] 1.142857
pruneDocFreq removing [local] 1.095238
pruneDocFreq removing [locat] 1.238095
pruneDocFreq removing [log] 1.190476
pruneDocFreq removing [long] 0.952381
pruneDocFreq removing [look] 1.142857
pruneDocFreq removing [low] 1.476190
pruneDocFreq removing [lower] 1.571429
pruneDocFreq removing [lowest] 1.000000
pruneDocFreq removing [main] 0.952381
pruneDocFreq removing [mainli] 0.952381
pruneDocFreq removing [maintain] 1.000000
pruneDocFreq removing [major] 1.333333
pruneDocFreq removing [make] 1.619048
pruneDocFreq removing [manag] 1.190476
pruneDocFreq removing [manner] 1.000000
pruneDocFreq removing [map] 1.333333
pruneDocFreq removing [mark] 0.952381
pruneDocFreq removing [match] 0.952381
pruneDocFreq removing [matter] 1.142857
pruneDocFreq removing [maximum] 0.952381
pruneDocFreq removing [mean] 0.952381
pruneDocFreq removing [meaning] 1.000000
pruneDocFreq removing [mechan] 0.952381
pruneDocFreq removing [media] 1.142857
pruneDocFreq removing [meet] 1.142857
pruneDocFreq removing [member] 1.428571
pruneDocFreq removing [mention] 1.000000
pruneDocFreq removing [met] 1.000000
pruneDocFreq removing [method] 0.952381
pruneDocFreq removing [methodolog] 1.000000
pruneDocFreq removing [mix] 1.000000
pruneDocFreq removing [model] 1.619048
pruneDocFreq removing [modifi] 0.952381
pruneDocFreq removing [month] 1.142857
pruneDocFreq removing [motiv] 1.190476
pruneDocFreq removing [multi] 1.142857
pruneDocFreq removing [multipl] 1.571429
pruneDocFreq removing [natur] 1.333333
pruneDocFreq removing [necessari] 1.000000
pruneDocFreq removing [need] 1.809524
pruneDocFreq removing [neighbor] 1.380952
pruneDocFreq removing [neighborhood] 1.000000
pruneDocFreq removing [new] 1.000000
pruneDocFreq removing [non] 1.047619
pruneDocFreq removing [normal] 1.285714
pruneDocFreq removing [note] 1.047619
pruneDocFreq removing [notic] 1.000000
pruneDocFreq removing [notion] 1.142857
pruneDocFreq removing [novel] 1.047619
pruneDocFreq removing [number] 1.000000
pruneDocFreq removing [numer] 0.952381
pruneDocFreq removing [object] 1.333333
pruneDocFreq removing [observ] 1.809524
pruneDocFreq removing [obtain] 1.619048
pruneDocFreq removing [occur] 1.428571
pruneDocFreq removing [occurr] 0.952381
pruneDocFreq removing [offer] 1.000000
pruneDocFreq removing [onlin] 1.333333
pruneDocFreq removing [oper] 1.285714
pruneDocFreq removing [opportun] 1.142857
pruneDocFreq removing [optim] 1.142857
pruneDocFreq removing [option] 1.000000
pruneDocFreq removing [order] 1.619048
pruneDocFreq removing [organ] 1.428571
pruneDocFreq removing [origin] 1.238095
pruneDocFreq removing [overal] 0.952381
pruneDocFreq removing [page] 1.095238
pruneDocFreq removing [pair] 1.428571
pruneDocFreq removing [paramet] 1.238095
pruneDocFreq removing [particip] 1.047619
pruneDocFreq removing [particular] 1.428571
pruneDocFreq removing [past] 1.000000
pruneDocFreq removing [pattern] 1.333333
pruneDocFreq removing [peopl] 1.571429
pruneDocFreq removing [percentag] 1.000000
pruneDocFreq removing [perform] 1.000000
pruneDocFreq removing [person] 1.428571
pruneDocFreq removing [perspect] 1.285714
pruneDocFreq removing [physic] 1.285714
pruneDocFreq removing [place] 1.047619
pruneDocFreq removing [plai] 0.952381
pruneDocFreq removing [plan] 1.000000
pruneDocFreq removing [point] 1.428571
pruneDocFreq removing [popular] 1.047619
pruneDocFreq removing [posit] 1.619048
pruneDocFreq removing [possibl] 1.714286
pruneDocFreq removing [post] 0.952381
pruneDocFreq removing [potenti] 1.142857
pruneDocFreq removing [power] 1.095238
pruneDocFreq removing [practic] 1.142857
pruneDocFreq removing [predict] 1.047619
pruneDocFreq removing [presenc] 1.285714
pruneDocFreq removing [present] 0.952381
pruneDocFreq removing [press] 1.333333
pruneDocFreq removing [previou] 1.333333
pruneDocFreq removing [prior] 0.952381
pruneDocFreq removing [privaci] 1.000000
pruneDocFreq removing [probabl] 1.238095
pruneDocFreq removing [problem] 0.952381
pruneDocFreq removing [proc] 1.142857
pruneDocFreq removing [process] 1.000000
pruneDocFreq removing [produc] 0.952381
pruneDocFreq removing [product] 1.142857
pruneDocFreq removing [profil] 0.952381
pruneDocFreq removing [program] 1.000000
pruneDocFreq removing [progress] 1.000000
pruneDocFreq removing [project] 0.952381
pruneDocFreq removing [properti] 1.285714
pruneDocFreq removing [propos] 1.333333
pruneDocFreq removing [prove] 1.142857
pruneDocFreq removing [provid] 0.952381
pruneDocFreq removing [public] 1.238095
pruneDocFreq removing [publish] 1.285714
pruneDocFreq removing [purpos] 1.142857
pruneDocFreq removing [qualiti] 1.047619
pruneDocFreq removing [question] 1.238095
pruneDocFreq removing [quit] 1.285714
pruneDocFreq removing [random] 1.142857
pruneDocFreq removing [rang] 1.333333
pruneDocFreq removing [rank] 0.952381
pruneDocFreq removing [rate] 1.285714
pruneDocFreq removing [ratio] 1.142857
pruneDocFreq removing [reach] 1.285714
pruneDocFreq removing [read] 0.952381
pruneDocFreq removing [real] 1.285714
pruneDocFreq removing [reason] 1.142857
pruneDocFreq removing [receiv] 1.238095
pruneDocFreq removing [recent] 1.333333
pruneDocFreq removing [record] 1.047619
pruneDocFreq removing [reduc] 1.047619
pruneDocFreq removing [redund] 1.142857
pruneDocFreq removing [refer] 0.952381
pruneDocFreq removing [reflect] 1.285714
pruneDocFreq removing [regard] 1.142857
pruneDocFreq removing [rel] 1.333333
pruneDocFreq removing [relat] 1.000000
pruneDocFreq removing [relationship] 1.428571
pruneDocFreq removing [relev] 1.380952
pruneDocFreq removing [reli] 1.000000
pruneDocFreq removing [remain] 0.952381
pruneDocFreq removing [remov] 1.142857
pruneDocFreq removing [repeat] 1.285714
pruneDocFreq removing [report] 1.571429
pruneDocFreq removing [repres] 1.809524
pruneDocFreq removing [represent] 1.285714
pruneDocFreq removing [requir] 1.523810
pruneDocFreq removing [research] 0.952381
pruneDocFreq removing [resourc] 1.190476
pruneDocFreq removing [respect] 1.523810
pruneDocFreq removing [respons] 1.142857
pruneDocFreq removing [rest] 0.952381
pruneDocFreq removing [restrict] 1.142857
pruneDocFreq removing [result] 0.952381
pruneDocFreq removing [retriev] 1.285714
pruneDocFreq removing [reveal] 1.047619
pruneDocFreq removing [review] 1.428571
pruneDocFreq removing [right] 1.380952
pruneDocFreq removing [risk] 1.000000
pruneDocFreq removing [robust] 1.142857
pruneDocFreq removing [role] 1.428571
pruneDocFreq removing [rule] 1.000000
pruneDocFreq removing [run] 1.285714
pruneDocFreq removing [sampl] 1.142857
pruneDocFreq removing [scale] 1.428571
pruneDocFreq removing [school] 0.952381
pruneDocFreq removing [scienc] 0.952381
pruneDocFreq removing [score] 0.952381
pruneDocFreq removing [search] 1.285714
pruneDocFreq removing [second] 0.952381
pruneDocFreq removing [section] 1.857143
pruneDocFreq removing [secur] 1.000000
pruneDocFreq removing [seen] 1.142857
pruneDocFreq removing [select] 1.714286
pruneDocFreq removing [self] 1.047619
pruneDocFreq removing [sens] 1.000000
pruneDocFreq removing [separ] 1.333333
pruneDocFreq removing [seri] 1.000000
pruneDocFreq removing [serv] 1.238095
pruneDocFreq removing [server] 1.000000
pruneDocFreq removing [set] 0.952381
pruneDocFreq removing [share] 1.714286
pruneDocFreq removing [short] 1.095238
pruneDocFreq removing [shown] 1.809524
pruneDocFreq removing [signific] 1.238095
pruneDocFreq removing [significantli] 1.142857
pruneDocFreq removing [similar] 0.952381
pruneDocFreq removing [similarli] 1.000000
pruneDocFreq removing [simpl] 1.523810
pruneDocFreq removing [simpli] 1.000000
pruneDocFreq removing [singl] 1.333333
pruneDocFreq removing [site] 1.000000
pruneDocFreq removing [situat] 0.952381
pruneDocFreq removing [size] 1.142857
pruneDocFreq removing [small] 1.809524
pruneDocFreq removing [smaller] 1.142857
pruneDocFreq removing [social] 1.000000
pruneDocFreq removing [socialcom] 1.000000
pruneDocFreq removing [sociolog] 1.047619
pruneDocFreq removing [softwar] 1.047619
pruneDocFreq removing [solut] 1.142857
pruneDocFreq removing [sort] 1.000000
pruneDocFreq removing [sourc] 1.333333
pruneDocFreq removing [space] 1.142857
pruneDocFreq removing [special] 1.238095
pruneDocFreq removing [specif] 1.523810
pruneDocFreq removing [specifi] 1.000000
pruneDocFreq removing [squar] 1.000000
pruneDocFreq removing [stand] 1.285714
pruneDocFreq removing [standard] 1.238095
pruneDocFreq removing [start] 1.190476
pruneDocFreq removing [state] 1.047619
pruneDocFreq removing [statist] 1.428571
pruneDocFreq removing [statu] 1.000000
pruneDocFreq removing [step] 1.619048
pruneDocFreq removing [store] 1.142857
pruneDocFreq removing [strategi] 1.000000
pruneDocFreq removing [strength] 1.047619
pruneDocFreq removing [strong] 1.285714
pruneDocFreq removing [structur] 0.952381
pruneDocFreq removing [studi] 0.952381
pruneDocFreq removing [subject] 1.285714
pruneDocFreq removing [success] 1.095238
pruneDocFreq removing [suggest] 1.333333
pruneDocFreq removing [sum] 1.333333
pruneDocFreq removing [summar] 1.142857
pruneDocFreq removing [summari] 1.047619
pruneDocFreq removing [support] 1.714286
pruneDocFreq removing [tabl] 1.714286
pruneDocFreq removing [tag] 1.142857
pruneDocFreq removing [taken] 1.000000
pruneDocFreq removing [target] 1.142857
pruneDocFreq removing [task] 1.333333
pruneDocFreq removing [team] 0.952381
pruneDocFreq removing [technic] 1.238095
pruneDocFreq removing [techniqu] 0.952381
pruneDocFreq removing [technolog] 1.619048
pruneDocFreq removing [tempor] 0.952381
pruneDocFreq removing [tend] 1.285714
pruneDocFreq removing [term] 1.380952
pruneDocFreq removing [test] 1.047619
pruneDocFreq removing [text] 0.952381
pruneDocFreq removing [theoret] 1.142857
pruneDocFreq removing [theori] 1.142857
pruneDocFreq removing [time] 1.809524
pruneDocFreq removing [tion] 1.142857
pruneDocFreq removing [tool] 1.428571
pruneDocFreq removing [topic] 1.095238
pruneDocFreq removing [topolog] 1.000000
pruneDocFreq removing [total] 1.190476
pruneDocFreq removing [tradit] 0.952381
pruneDocFreq removing [transform] 1.285714
pruneDocFreq removing [trend] 1.285714
pruneDocFreq removing [tri] 1.142857
pruneDocFreq removing [true] 1.000000
pruneDocFreq removing [trust] 1.000000
pruneDocFreq removing [turn] 1.238095
pruneDocFreq removing [type] 0.952381
pruneDocFreq removing [typic] 1.142857
pruneDocFreq removing [underli] 1.000000
pruneDocFreq removing [understand] 1.571429
pruneDocFreq removing [uniqu] 1.238095
pruneDocFreq removing [unit] 0.952381
pruneDocFreq removing [univers] 0.952381
pruneDocFreq removing [upper] 1.000000
pruneDocFreq removing [usa] 1.285714
pruneDocFreq removing [usag] 0.952381
pruneDocFreq removing [user] 1.619048
pruneDocFreq removing [usual] 1.047619
pruneDocFreq removing [util] 1.142857
pruneDocFreq removing [valid] 1.285714
pruneDocFreq removing [valu] 1.523810
pruneDocFreq removing [vari] 1.285714
pruneDocFreq removing [variabl] 0.952381
pruneDocFreq removing [variat] 1.142857
pruneDocFreq removing [varieti] 1.285714
pruneDocFreq removing [variou] 1.619048
pruneDocFreq removing [vector] 1.000000
pruneDocFreq removing [version] 0.952381
pruneDocFreq removing [vi] 1.428571
pruneDocFreq removing [view] 1.428571
pruneDocFreq removing [vii] 1.047619
pruneDocFreq removing [virtual] 0.952381
pruneDocFreq removing [visibl] 1.142857
pruneDocFreq removing [visual] 1.047619
pruneDocFreq removing [wai] 1.619048
pruneDocFreq removing [walk] 1.000000
pruneDocFreq removing [wang] 1.285714
pruneDocFreq removing [weight] 1.238095
pruneDocFreq removing [wi] 1.000000
pruneDocFreq removing [wide] 1.238095
pruneDocFreq removing [word] 1.238095
pruneDocFreq removing [work] 0.952381
pruneDocFreq removing [world] 1.238095
pruneDocFreq removing [year] 1.142857
pruneDocFreq removing [york] 0.952381
pruneDocFreq removing [zero] 1.285714
